{
  "name": "rockwellschrock-com",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^3.0.2",
    "nuxt": "^2.14.3",
    "tailwindcss": "^1.7.5"
  },
  "prettier": {}
}
